---
apiVersion: v1
kind: Namespace
metadata:
  name: tekton-staging
  labels:
    linkerd.io/inject: enabled
    {{- if .Values.registry.certificateSecretNamespace }}
    # kubed annotation to copy the epinio-registry secret to this namespace
    kubed-registry-tls-from: {{ .Values.registry.certificateSecretNamespace }}
    {{- end }}
